\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Some Assumptions}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Ranked Games}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}League is like Biology}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Internal Mechanisms}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{External Mechanisms}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Creating a Network}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Champion Counter-network}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Problem with Networks}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Collecting better data}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A network that shows how champions (nodes) beat (directed edges) other champions.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflowedge}{{1}{4}{A network that shows how champions (nodes) beat (directed edges) other champions.\relax }{figure.caption.1}{}}
\newlabel{fig:sub1}{{2a}{4}{Node color indicates node out-degree, or the number of champions a given champion counters in game.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Node color indicates node out-degree, or the number of champions a given champion counters in game.\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{4}{Node color indicates the corresponding node's (champion's) winrate.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Node color indicates the corresponding node's (champion's) winrate.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same network in Figure 5 is shown with nodes colored given to out-degree (a) and winrate (b). Blue color indicates low values, while red color indicated high values. White colors indicate values that are in-between high and low.\relax }}{4}{figure.caption.2}}
\newlabel{fig:test}{{2}{4}{The same network in Figure 5 is shown with nodes colored given to out-degree (a) and winrate (b). Blue color indicates low values, while red color indicated high values. White colors indicate values that are in-between high and low.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Information Measures}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Active information}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Transfer entropy}{5}{equation.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Generating two time series}{5}{equation.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network that shows how champions (nodes) beat (directed edges) other champions for the 50-game period from my own match history. Nodes colors indicate the out-degree for the corresponding node. Blue color indicates low values, while red color indicated high values. White colors indicate values that are in-between high and low. Node how the central node has the highest out-degree value. This is the main champion (Teemo) played by the author and highlights the data biases for this analysis.\relax }}{6}{figure.caption.3}}
\newlabel{fig:workflowedge}{{3}{6}{A network that shows how champions (nodes) beat (directed edges) other champions for the 50-game period from my own match history. Nodes colors indicate the out-degree for the corresponding node. Blue color indicates low values, while red color indicated high values. White colors indicate values that are in-between high and low. Node how the central node has the highest out-degree value. This is the main champion (Teemo) played by the author and highlights the data biases for this analysis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section.7}}
\newlabel{fig:sub1}{{4a}{8}{Popularity time series\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Popularity time series\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{8}{Winrate time series\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Winrate time series\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of active information (AI) values are sorted by rank for both time series. Different colors indicate different values of k.\relax }}{8}{figure.caption.4}}
\newlabel{fig:test}{{4}{8}{The distribution of active information (AI) values are sorted by rank for both time series. Different colors indicate different values of k.\relax }{figure.caption.4}{}}
\newlabel{fig:sub1}{{5a}{8}{Popularity time series\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Popularity time series\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{8}{Winrate time series\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Winrate time series\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of transfer entropy (TE) values are sorted by rank for both time series. Different colors indicate different values of k.\relax }}{8}{figure.caption.5}}
\newlabel{fig:test}{{5}{8}{The distribution of transfer entropy (TE) values are sorted by rank for both time series. Different colors indicate different values of k.\relax }{figure.caption.5}{}}
\newlabel{fig:sub1}{{6a}{8}{Popularity time series\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Popularity time series\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{6b}{8}{Winrate time series\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Winrate time series\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average node degree (since node connectivity changes over time) vs. that node's average transfer entropy value. This is over the popularity time series. As before, different values for k are shown by color.\relax }}{8}{figure.caption.6}}
\newlabel{fig:test}{{6}{8}{Average node degree (since node connectivity changes over time) vs. that node's average transfer entropy value. This is over the popularity time series. As before, different values for k are shown by color.\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{7a}{9}{Popularity time series\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Popularity time series\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{9}{Winrate time series\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Winrate time series\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total TE as a function of $k$ for both time series.\relax }}{9}{figure.caption.7}}
\newlabel{fig:test}{{7}{9}{Total TE as a function of $k$ for both time series.\relax }{figure.caption.7}{}}
\newlabel{fig:sub1}{{8a}{9}{$k=2$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{9}{$k=2$\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{8b}{9}{$k=3$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{9}{$k=3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of TE values between nodes from the winrate time series. Nodes are arranged on the x and y axes according to their AI value. Nodes with low AI are towards the origin, while nodes with high AI are away from the origin. Both the x and y axis have the same arrangement for nodes. The distribution of the nodes' AI values is shown below the heatmap and it only shown for the x axis since it is the same in the y axis.\relax }}{9}{figure.caption.8}}
\newlabel{fig:test}{{8}{9}{Heatmap of TE values between nodes from the winrate time series. Nodes are arranged on the x and y axes according to their AI value. Nodes with low AI are towards the origin, while nodes with high AI are away from the origin. Both the x and y axis have the same arrangement for nodes. The distribution of the nodes' AI values is shown below the heatmap and it only shown for the x axis since it is the same in the y axis.\relax }{figure.caption.8}{}}
\newlabel{fig:sub1}{{9a}{10}{$k=4$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{10}{$k=4$\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{9b}{10}{$k=5$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{10}{$k=5$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of TE values between nodes from the winrate time series. Nodes are arranged on the x and y axes according to their AI value. Nodes with low AI are towards the origin, while nodes with high AI are away from the origin. Both the x and y axis have the same arrangement for nodes. The distribution of the nodes' AI values is shown below the heatmap and it only shown for the x axis since it is the same in the y axis.\relax }}{10}{figure.caption.9}}
\newlabel{fig:test}{{9}{10}{Heatmap of TE values between nodes from the winrate time series. Nodes are arranged on the x and y axes according to their AI value. Nodes with low AI are towards the origin, while nodes with high AI are away from the origin. Both the x and y axis have the same arrangement for nodes. The distribution of the nodes' AI values is shown below the heatmap and it only shown for the x axis since it is the same in the y axis.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}What's Next?}{11}{section.8}}
